FROM golang:alpine3.14 AS build-env

ENV MY_USER="appuser"
ENV MY_GROUP="appgroup"
ENV MY_HOME="/home/$MY_USER"

ENV PATH="$MY_HOME/.local/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# general setup
RUN addgroup -g 9999 $MY_GROUP && \
    adduser -u 9999 -D -G $MY_GROUP -h $MY_HOME $MY_USER && \
    mkdir -m 775 -p /usr/share/plugins && \
    mkdir -m 775 -p /usr/share/wordlists && \
    mkdir -m 775 -p /usr/share/extensions && \
    mkdir -m 775 -p /usr/share/templates && \
    mkdir -m 775 -p /usr/share/signatures && \
    chown root:$MY_GROUP -Rv -- /usr/share/plugins && \
    chown root:$MY_GROUP -Rv -- /usr/share/wordlists && \
    chown root:$MY_GROUP -Rv -- /usr/share/extensions && \
    chown root:$MY_GROUP -Rv -- /usr/share/templates && \
    chown root:$MY_GROUP -Rv -- /usr/share/signatures && \
    apk update && \
    apk add --no-cache ca-certificates curl wget nmap netcat-openbsd coreutils \
                       bind-tools git less openssh build-base libzip-dev zip bash && \
    apk add --no-cache python3 py3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    python3 -m pip install --upgrade pip setuptools && \
    apk add --no-cache --update nodejs npm && \
    apk add --no-cache --update libffi-dev python3-dev && \

USER $MY_USER

### secrets
RUN go get -u -v github.com/eth0izzle/shhgit && \
        mkdir -p /usr/share/signatures/eth0izzle-signatures/ && \
        curl -o /usr/share/signatures/eth0izzle-signatures/config.yaml https://raw.githubusercontent.com/eth0izzle/shhgit/master/config.yaml && \
    pip3 install --user truffleHog && \
    GO111MODULE=on go get -v -u github.com/zricethezav/gitleaks/v7 && \
    pip3 install --user detect-secrets && \
    git clone --depth=1 https://github.com/awslabs/git-secrets.git /usr/local/git-secrets && \
        cd /usr/local/git-secrets && \
        make install && \
    git clone --depth=1 https://github.com/auth0/repo-supervisor.git /usr/local/repo-supervisor && \
        cd /usr/local/repo-supervisor && \
        npm ci && \
        npm run build && \

### enumeration
    go install github.com/OJ/gobuster/v3@latest && \
    python3 -m pip install --user dirsearch && \
    go get -u -v github.com/dwisiswant0/wadl-dumper && \
    go get -u -v github.com/ffuf/ffuf && \
    git clone --depth=1 https://github.com/OWASP/Amass.git /usr/local/Amass && \
        cd /usr/local/Amass && \
        go install -v ./... && \
    go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest && \
        git clone --depth=1 https://github.com/projectdiscovery/nuclei-templates.git /usr/share/templates/nuclei-templates && \
    GO111MODULE=on go get -u -v github.com/jaeles-project/jaeles && \
        GO111MODULE=on go get -u github.com/jaeles-project/gospider && \
        git clone --depth=1 https://github.com/jaeles-project/jaeles-signatures.git /usr/share/signatures/jaeles-signatures && \
    python3 -m pip install --user --upgrade arjun && \
    git clone --depth=1 https://github.com/devanshbatham/ParamSpider /usr/local/ParamSpider && \
        cd /usr/local/ParamSpider && \
        python3 -m pip install --user -r requirements.txt && \
    git clone --depth=1 https://github.com/mseclab/PyJFuzz.git /usr/local/PyJFuzz && \
        cd /usr/local/PyJFuzz && \
        python3 setup.py install && \
    git clone --depth=1 https://github.com/Teebytes/TnT-Fuzzer.git /usr/local/TnT-Fuzzer && \
        cd /usr/local/TnT-Fuzzer && \
        python3 setup.py install && \
    git clone --depth=1 https://github.com/assetnote/kiterunner /usr/local/kiterunner && \
        cd /usr/local/kiterunner && \
        make build && \
        ln -s $(pwd)/dist/kr /usr/local/bin/kr && \
        ln -s /usr/local/kiterunner/api-signatures /usr/share/signatures/kiterunner-api-signatures


FROM golang:alpine3.14
LABEL org.opencontainers.image.authors="github.com/arainho"

ENV MY_USER="appuser"
ENV MY_GROUP="appgroup"
ENV MY_HOME="/home/$MY_USER"
ENV PATH="$MY_HOME/.local/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN addgroup --gid 9999 $MY_GROUP && \
    adduser --uid 9999 -D -G $MY_GROUP -h $MY_HOME $MY_USER && \
    mkdir -m 775 -p /usr/share/plugins && \
    mkdir -m 775 -p /usr/share/wordlists && \
    mkdir -m 775 -p /usr/share/extensions && \
    mkdir -m 775 -p /usr/share/templates && \
    mkdir -m 775 -p /usr/share/signatures && \
    chown root:$MY_GROUP -Rv -- /usr/share/plugins && \
    chown root:$MY_GROUP -Rv -- /usr/share/wordlists && \
    chown root:$MY_GROUP -Rv -- /usr/share/extensions && \
    chown root:$MY_GROUP -Rv -- /usr/share/templates && \
    chown root:$MY_GROUP -Rv -- /usr/share/signatures && \
    apk update && \
    apk add --no-cache ca-certificates curl wget nmap netcat-openbsd coreutils \
                       bind-tools git less openssh build-base libzip-dev zip bash && \
    apk add --no-cache python3 py3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    python3 -m pip install --upgrade pip setuptools

USER $MY_USER
COPY --chown=$MY_USER:$MY_GROUP --from=build-env $MY_HOME/.local $MY_HOME/.local
COPY --chown=$MY_USER:$MY_GROUP --from=build-env $MY_HOME/go $MY_HOME/go
COPY --chown=$MY_USER:$MY_GROUP --from=build-env /usr/local/bin /usr/local/bin
COPY --from=build-env /usr/local /usr/local
CMD ["/bin/bash"]
